#spring.datasource.url=jdbc:mysql://34.148.234.10:3306/apeh
spring.datasource.url=jdbc:mysql://192.168.0.14:3306/apeh
spring.datasource.username=user
spring.datasource.password=Engineergaming.69
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jnavas@unbosque.edu.co
spring.mail.password=odpmrrdogyydnhwf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

